[gd_scene load_steps=2 format=3 uid="uid://dp00rsim8rhbo"]

[ext_resource type="StyleBox" uid="uid://ut8ewfeyq45i" path="res://style_box.tres" id="1_usqtl"]

[node name="SceneInParent" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_usqtl")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "SceneInParent.tscn"
